<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        body{
            text-align: center;
            font-family: sans-serif;
            background-color: #013a3a;
            padding-top: 70px;

        }
    
        .heading{
            color: wheat;
            padding-left: 580px;
            text-align: left;
        }

        button{
            color: white;
            background-color: black;
        }
        span{
            color: rgb(13, 217, 88);
        }

        @media (max-width:700px){
            body{
                width: 500px;
                text-align:left;
            }
            .heading{
            color: wheat;
            padding-left: 2px;
            text-align: left;
            }
            .butt{
                text-align: center;
                justify-content: space-evenly;
            }
            h1{
            text-align: center;
            font-size: 30pxpx;
        }

        }


    </style>
</head>
<body>

    <h1>Shan's Rock Paper Scissors Game</h1>
     

    <div class="heading">

        <h2>Computer Choice : <span id="computer-choice"></span> </h2>
        <h2>Your Choice : <span id="your-choice"></span> </h2>
        <h2>Result : <span id="result"></span> </h2>
    
    </div>

    <br> <br>
    <div class="butt">

        <button id="rock">ROCK</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="paper">PARER</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="scissors">SCISSORS</button>
    </div>


    <script src="app.js" charset="UTF-8"></script>
</body>
</html>